# animelist-api

./: .gitignore  pom.xml
.github/workflows/: test.yml
open-api/: animelist-api.yaml
open-api/components/: schemas.yaml
src/main/java/animelistapi/: AnimelistApiApplication.java  ServletInitializer.java
src/main/java/animelistapi/aspect/: LogAspect.java
src/main/java/animelistapi/controller/: AnimelistApiController.java
src/main/java/animelistapi/domain/: AnimeBroadcastInfo.java
src/main/java/animelistapi/exception/: Error.java  GlobalExceptionHandler.java  Response404Exception.java  Response500Exception.java
src/main/java/animelistapi/repository/: AnimelistRepository.java
src/main/java/animelistapi/service/: AnimelistService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  schema.sql
src/main/resources/animelistapi/repository/: AnimelistRepository.xml
src/test/java/animelistapi/: AnimelistApiApplicationTests.java
src/test/java/animelistapi/config/: DBUnintConfig.java
src/test/java/animelistapi/controller/v1api/animesbroadcastinfoget/: AnimelistApiControllerTest.java
src/test/resources/animelistapicontroller/animesbroadcastinfosget/: insert_one.yaml  insert_one_with_many.yaml  insert_one_with_two_info.yaml  insert_one_with_zero_info.yaml  insert_three.yaml
