spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/animelist
spring.datasource.username=
spring.datasource.password=postgres

logging.file.name=./log/animelist-api/app.log
logging.file.zip.name=./log/animelist-api/app-%d{yyyy-MM}.log.zip