spring.application.name=animelist-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/animelist
spring.datasource.username=postgres
spring.datasource.password=postgres